ALIGNMENTS OF THE READS IN LITTLE EXAMPLE
FA  :S1                                        |S2                               |S3
POS :123.4...56..78..9.012....34.567.....890123|123456789.012.........34567890123|1234.567890.12.345678.90123            
GEDS:AAT(C|A)AT(|GG--T)AAT(|A)AT(AAT|CCC)AATNNN#CCCCCCAAA(CAC|GGT|GTA)CTAAACCCCTC#TCTT#TGCGGC#TT#TGGCGG#CCTTT
FQ @1..T.C...AT..GG--T.AAT..A..T.AA..........................................................................
   @2.............G--T.AAG..A.AC.....CCC.AAT.................................................................
   @3....C...AT..GGGGT.AAT..A.AT.....CCC.....................................................................
   @4.............G--T.AAG..A.AC.....CCC.AAT.................................................................
   @5......A.AT..GG--T.AAT....AT.....CCC.....................................................................
   @6..............--...............................CCAAA.CAC.........CTAAAC.................................
   @7..............--...................................................................GCGGC.TT.TGGCGGC.....
   @8..............--...............................................................TT.TGCGGC....TGGCGG......
   @9..............--.........................................................................TT.TGGCGG->....
   @9..............--................................................................->TGCGGC................
   @10 NOT POSIBLE...........................................................................................
