ALIGNMENTS OF THE READS IN LITTLE EXAMPLE
@0AAT(C|A)AT(|GGT)AAT(|A)AT(AAT|C-CC)AATNNN#CCCCCCAAA(CAC|GGT|GTA)CTAAACCCCTC#TCTT#TGCGGC#TT#TGGCGG#CCTTT
@1..T.C...AT..GGT.AAT..A..T.AA...........................................................................
@2.............GT.AAG..A.AC.....C-CC.AAT.................................................................
@3........AT..GGT..AT..A.AT.....CGCC.....................................................................
@3........AT..GGT..ATA  AT.....CGCC......................................................................
@4.............GT.AAG..A.AC.....C-CC.AAT.................................................................
@5......A.AT..GGT.AAT....AT.....C-CC.....................................................................
@6..............................................CCAAA.CAC.........CTAAAC.................................
@7..................................................................................GCGGC.TT.TGGCGGC.....
@8..............................................................................TT.TGCGGC....TGGCGG......
@9.........................................................................................TT.TGGCGG->...
.................................................................................->TGCGGC................
@10..NOT..POSIBLE........................................................................................
